package com.example.metasearch.core.common.constants

object PromptConstants {
    const val NL_SEARCH_BASIC_PROMPT = """
다음 지정된 카테고리에 해당하는 단어들을 모두 찾는다.
각 단어는 콤마(,)로 분리된 하나의 문자열로 리턴한다. 만약 추출된 단어가 없다면 \'0\'을 리턴한다.
카테고리:
- 사람 이름
- 색
- 동물
- 가구
- 과일
- 음식
- 음료
- 디저트
- 빵
- 옷
- 쥬얼리
- 전자제품
- 신발
- 채소
- 꽃
- 게임
- 길거리
- 아이스크림
- 빌딩
- 모자
- 스포츠
- 일몰
- 일출
- 장난감
- 하늘
- 차
- 식물
- 식기
- 컵
- 안경
- 신체부위
- 인생네컷
- 네일아트
- 바다
- 텍스트
- 나라
- 도
- 도시
- 우편번호
- 도로
- 건물
- 형식화된 주소
- 밤/낮
- 년
- 월
- 일
- 시간
- 계절
- 플래시
- 방향
- 해상도

예시:
문장: 내가 서울에서 아이스크림을 먹는 사진
결과: 나,서울,아이스크림

문장: 남자가 바다에서 수영하는 사진
결과: 남자,바다,수영

문장: 나랑 홍철이가 같이 찍은 사진
결과: 나,홍철

문장: 5월에 나랑 강아지가 성북구에서 같이 찍은 사진
결과: 5월,나,강아지,성북구

문장: 모자 쓰고 있는 여자
결과: 모자,여자

다음 문장을 분석한다:
"""
}
